<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="text"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtSolutionName"
        android:background="@color/cellbackSelected"
        android:hint="Enter Solution Name"
        android:textSize="20.0dp"
        android:textStyle="italic"
        android:textColor="@color/blue" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="357.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/edTxtSolutionOverview"
        android:background="@color/cellbackSelected"
        android:hint="Enter Solution Overview"
        android:textSize="20.0dp"
        android:textStyle="italic"
        android:textColor="@color/blue" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/buttonSave" />
</LinearLayout>