<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="text"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtSolutionName"
        android:background="@color/textboxBackground"
        android:hint="Enter Solution Name"
        android:textSize="15.0dp"
        android:textColor="@color/blue" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="357.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/edTxtSolutionOverview"
        android:background="@color/textboxBackground"
        android:hint="Enter Solution Overview"
        android:textSize="15.0dp"
        android:textColor="@color/blue"
        android:isScrollContainer="true"
        android:layoutDirection="ltr"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textAlignment="textStart" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="text"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtSolutionContactName"
        android:background="@color/textboxBackground"
        android:hint="Enter Solution Contact Name"
        android:textSize="15.0dp"
        android:textColor="@color/blue" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtSolutionContactEmailAddress"
        android:background="@color/textboxBackground"
        android:hint="Enter Solution Contact Email Address"
        android:textSize="15.0dp"
        android:textColor="@color/blue" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="phone"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtSolutionContactPhoneNumber"
        android:background="@color/textboxBackground"
        android:hint="Enter Solution Contact Phone Number"
        android:textSize="15.0dp"
        android:textColor="@color/blue" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:paddingTop="10dp"
        android:id="@+id/hLinearLayout1">
        <Button
            android:id="@+id/buttonSaveSolution"
            android:layout_width="108.0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/buttonSave"
            android:layout_marginRight="18.0dp" />
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="108.0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/federal_si_cancel"
            android:layout_marginRight="18.0dp" />
    </LinearLayout>
</LinearLayout>