<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">
    <TextView
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="text"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtSolutionName"
        android:hint="Enter Solution Name"
        android:textSize="15.0dp"
        android:textColor="@android:color/black"
        android:cursorVisible="true"
        android:contextClickable="true"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:background="@drawable/edittextstyle"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="357.0dp"
        android:layout_height="100.0dp"
        android:id="@+id/edTxtSolutionOverview"
        android:background="@drawable/edittextstyle"
        android:hint="Enter Solution Overview"
        android:textSize="15.0dp"
        android:textColor="@android:color/black"
        android:isScrollContainer="true"
        android:layoutDirection="ltr"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:cursorVisible="true"
        android:contextClickable="true"
        android:gravity="top"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="text"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtSolutionContactName"
        android:background="@drawable/edittextstyle"
        android:hint="Enter Solution Contact Name"
        android:textSize="15.0dp"
        android:textColor="@android:color/black"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtSolutionContactEmailAddress"
        android:background="@drawable/edittextstyle"
        android:hint="Enter Solution Contact Email Address"
        android:textSize="15.0dp"
        android:textColor="@android:color/black"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <EditText
        android:inputType="phone"
        android:layout_width="357.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edTxtSolutionContactPhoneNumber"
        android:background="@drawable/edittextstyle"
        android:hint="Enter Solution Contact Phone Number"
        android:textSize="15.0dp"
        android:textColor="@android:color/black"
        android:cursorVisible="true"
        android:textCursorDrawable="@drawable/cursorcolor"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="328.0dp"
        android:layout_height="50.0dp"
        android:paddingTop="10dp"
        android:id="@+id/hLinearLayout1"
        android:layout_margin="20.0dp"
        android:paddingLeft="180dp">
        <Button
            android:id="@+id/buttonSaveSolution"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/ic_action_save"
            android:layout_marginRight="18.0dp"
            android:text="Save" />
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="50.0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/ic_action_cancel"
            android:layout_marginRight="18.0dp"
            android:text="Cancel" />
    </LinearLayout>
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:text=""
        android:layout_width="357.0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="45.0dp"
        android:id="@+id/textDisplay"
        android:background="@drawable/overviewborder"
        android:textColor="@color/cellback"
        android:textAlignment="center"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:visibility="gone" />
</LinearLayout>