<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/SolutionItemSelector"
    android:padding="8dp">
    <TextView
        android:id="@+id/SolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000099"
        android:textSize="20dip"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/listItemImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:src="@drawable/chevron_right"
        android:layout_alignParentRight="true" />
</RelativeLayout>