<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="416dp">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView1"
            android:layout_margin="4dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:dividerHeight="3dp"
            android:divider="#0099ff" />
    <!--android:listSelector = "@drawable/listitem_selector"-->
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/hLinearLayout1">
        <Button
            android:text="Project"
            android:id="@+id/btnProject"
            style="@style/defaultButtonStyle"
            android:layout_marginLeft="8dp" />
        <Button
            android:text="Requirement"
            android:id="@+id/btnRequirement"
            style="@style/defaultButtonStyle" />
        <Button
            android:text="Code"
            android:id="@+id/btnCode"
            style="@style/defaultButtonStyle" />
        <Button
            android:text="Support"
            android:id="@+id/btnSupport"
            style="@style/defaultButtonStyle" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/hLinearLayout2"
        android:layout_marginBottom="0.0dp">
        <Button
            android:text="Deployment"
            android:id="@+id/btnDeployment"
            style="@style/defaultButtonStyle"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:layout_marginLeft="8dp" />
        <Button
            android:text="Test"
            android:layout_width="59.5dp"
            android:id="@+id/btnTest"
            style="@style/defaultButtonStyle" />
        <Button
            android:text="Project Health Metrics"
            android:id="@+id/btnPHM"
            style="@style/defaultButtonStyle"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:layout_marginRight="2dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/hLinearLayout3"
        android:layout_marginBottom="3dp">
        <Button
            android:text="Key Impact Deliverables"
            android:id="@+id/btnKID"
            style="@style/defaultButtonStyle"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="8dp" />
        <Button
            android:text="Training / Change"
            android:id="@+id/btnTC"
            style="@style/defaultButtonStyle"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="3dp" />
    </LinearLayout>
</LinearLayout>