<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/SolutionItemSelector"
    android:padding="8dp">
    <TextView
        android:id="@+id/SolName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000099"
        android:textSize="20dip"
        android:textStyle="italic" />
</RelativeLayout>