<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/DeloitteLogo"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="100dp" />
    <TextView
        android:id="@+id/splashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="75dp"
        android:textColor="@color/cellback"
        android:textSize="40dip"
        android:text="SI Marketplace"
        android:fontFamily="sans-serif-thin" />
</LinearLayout>